{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "byebye",
  "main": "worker/index.ts",
  "tsconfig": "tsconfig.worker.json",
  "compatibility_date": "2026-09-14",
  "workers_dev": true,
  // Preserve variables entered manually in the Cloudflare dashboard.
  "keep_vars": true,
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Worker가 먼저 받는 길: 금융감독원 중계, 검색엔진에 알리는 두 파일,
    // 그리고 링크 미리보기 글귀를 갈아 끼워야 하는 HTML.
    "run_worker_first": [
      "/api/*",
      "/",
      "/index.html",
      "/guide",
      "/guide/*",
      "/robots.txt",
      "/sitemap.xml"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
